@import "./themes.less";

@import "./components/app.less";
@import "./components/container.less";
@import "./components/form.less";
@import "./components/table-list.less";
@import "./components/progress-bar.less";

html, body {
  display: flex;
  flex: 1;
  flex-direction: column;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.theme-dark-purple {
  #themes > #dark-purple > .init();
  .background();
  .color();

  #components > #form > .theme();
  #components > #table-list > .theme();
  #components > #progress-bar > .theme();
}

#components > #container > .init();
#components > #form > .init();
#components > #table-list > .init();
#components > #progress-bar > .init();