#components { #container {
  .init(
    @max-width: 800px
  ) {
    .container {
      display: flex;
      flex-direction: column;
      flex: 1;
      width: 100%;
      max-width: 800px;
      box-sizing: border-box;

      &.container-with-padding {
        padding: 0 20px;
      }
    }

    .container-row {
      display: flex;
      flex-direction: row;
      flex: 1;
    }
  }
}}