#components { #expense-creator {
  .init(
    
  ) {
    .expense-creator {
      display: flex;

      .expense-creator-element-wrapper {
        flex: 1;
      }

      .expense-creator-element-text {
        flex: 2;
      }

      input, button {
        width: 100%;
      }

      button {
        height: 100%;
      }
    }
  }

  .theme() {
    
  }
}}