#components { #progress-bar {
  .init(
    @height: 44px
  ) {
    // .progress-bar {
    //   position: relative;
    //   height: @height;
    // }

    // .progress-bar-value {
    //   position: absolute;
    //   width: 0;
    //   height: 100%;
    //   top: 0;
    //   left: 0;
    //   transition: width 0.5s ease-out;
    // }

    .progress-bar {
      position: relative;
      height: @height;
      width: 100%;
      overflow: hidden;
    }

    .progress-bar-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }

    .progress-bar-percent-background,
    .progress-bar-percent-foreground,
    .progress-bar-percent-foreground-mask {
      box-sizing: border-box;
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      overflow: hidden;
      padding: (@height / 2) 8px;
      transition: all 0.1s linear;
    }

    .progress-bar-percent-foreground-mask {
      padding-left: 0;
      padding-right: 0;
    }

    .progress-bar-percent-background {
      text-align: left;
    }

    .progress-bar-percent-foreground {
      text-align: right;
    }

    .progress-bar-percent-text {
      line-height: 0;
      white-space: pre;
    }

    .progress-bar-centered-text {
      .progress-bar-percent-background {
        z-index: 1;
        text-align: center;
      }

      .progress-bar-percent-foreground .progress-bar-percent-text {
        display: none;
      }
    }
  }

  .theme() {
    .progress-bar-percent-foreground {
      background: @accent-gradient-1;
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
      color: #fff;
      text-shadow: 0 1px 0 rgba(0, 0, 0, 0.8);
    }
  }
}}