#components { #table-list {
  .init(

  ) {
    .table-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .table-list a {
      display: block;
      padding: 12px;
      border-bottom: solid 1px;
      text-decoration: none;
    }
  }

  .theme() {
    .table-list a {
      background: @bg-color-primary;
      border-color: @bg-color-secondary;
      color: @text-color-primary;
    }
  }
}}